package templ

templ SettingsPage(project Project) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>{ project.Name }</title>
            <link rel="stylesheet" type="text/css" href="/project.css">
            <script src="/settings.js" defer></script>
        </head>
        <body>
            <div>
                <h1>{ project.Name }</h1>
                <button onclick={ templ.JSFuncCall("deleteProject", project.ProjectID) }>Delete</button>
            </div>
        </body>
    </html>
}

