package templ

templ ProjectPage(project Project) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>{ project.Name }</title>
            <link rel="stylesheet" type="text/css" href="/project.css">
        </head>
        <body>
            <div>
                <h1>{ project.Name }</h1>
                <p>Description</p>
                <h2>Endpoints</h2>
            </div>
        </body>
    </html>
}
