package templ

templ ProjectPage(project Project) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>{ project.Name }</title>
            <link rel="stylesheet" type="text/css" href="/project.css">
        </head>
        <body>
            <div>
                <h1>{ project.Name }</h1>
                <p>Description</p>
                <h2>Endpoints</h2>
            </div>
            <hr>
            <div>
            for _, endpoint := range project.Endpoints {
                <p>{ endpoint.Method } { endpoint.Path }</p>
                <p>{ endpoint.Description }</p>
                <hr>
            }
            </div>
        </body>
        <a id="settings-link" href={ "/projects/" + project.ProjectID + "/settings" }>Settings</a>
        <a id="back-link" href="/projects">Back</a>
    </html>
}
